<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Edit book</title>
    <style>
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        label[for="bookGenres"] {
            display: inline-block;
            vertical-align: top
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 10px;
        }

        .comments {
        border: 1px solid steelblue;
        border-collapse: collapse;
        }

        .comments tr td, th {
        padding: 5px;
        border: 1px solid steelblue;
        }

        .comments td:last-child, td:first-child {
        width: 50px;
        }

        h3 {
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

        .errors {
            color: red;
        }
    </style>

    <style th:inline="text">
        [[h3]] {
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>
</head>
<body>
<form id="edit-form" action="edit.html" th:action="@{/edit/{id}(id=${book.id})}" th:method="post" th:object="${book}">
    <h3>Book Info:</h3>
    <div class="row">
        <label for="id-input">ID:</label>
        <input id="id-input" type="text" readonly="readonly" name="id" th:value="*{id}"/>
    </div>

    <div class="row">
        <label for="book-title-input">Title:</label>
        <input id="book-title-input" name="title" type="text" th:value="*{title}" value="The book"/>
    </div>
    <div class="row">
        <label for="selectOption">Author:</label>
        <select id="selectOption" th:field="*{author}">
            <option th:each="option : ${authors}" th:value="${option.id}" th:text="${option.fullName}">
            </option>
        </select>
    </div>
    <div class="row">
        <label for="bookGenres">Genres:</label>
        <select id="bookGenres" th:field="*{genres}" multiple>
            <option th:each="option : ${genres}" th:value="${option.id}" th:text="${option.name}">
            </option>
        </select>
    </div>
    <div class="errors" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div>
    <div class="row">
        <button type="submit">Save</button>
        <a href="booklist.html" th:href="@{/}">
            <button type="button">Cancel</button>
        </a>
    </div>

    <h3>Comments</h3>
    <table class="comments">
        <thead>
        <tr>
            <th>ID</th>
            <th>Text</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="comment, iterStat : *{comments}">
            <td th:text="${comment.id}" th:field="*{comments[__${iterStat.index}__].id}">1</td>
            <td th:text="${comment.text}" th:field="*{comments[__${iterStat.index}__].text}">Comment</td>
        </tr>
        </tbody>
    </table>

</form>

</body>
</html>